apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: pprof-gateway
  namespace: parca
spec:
  selector:
    istio: ingressgateway
  servers:
  - hosts:
    - pprof.example.com  # replace with your domain/localhost for demo
    port:
      name: http-6060
      number: 6060
      protocol: HTTP
