apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: pprof-vs
  namespace: parca
spec:
  hosts:
  - pprof.example.com  # same host as Gateway and use your own DNS or testing domain
  gateways:
  - pprof-gateway
  http:
  - match:
    - uri:
        prefix: /debug/pprof
    - uri:
        prefix: /ui/
    route:
    - destination:
        host: pprof-demo-service.parca.svc.cluster.local
        port:
          number: 6060
