apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: pprof-vs
  namespace: parca
spec:
  gateways:
  - pprof-gateway
  hosts:
  - pprof.example.com   # use your own DNS or testing domain
  http:
  - match:
    - uri:
        prefix: /ui/
    - uri:
        prefix: /debug/pprof
    route:
    - destination:
        host: pprof-demo-service.parca.svc.cluster.local
        port:
          number: 6060   
---
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: pprof-gateway
  namespace: parca
spec:
  selector:
    istio: ingressgateway
  servers:
  - hosts:
    - pprof.example.com   # replace with your domain/host
    port:
      name: http
      number: 80
      protocol: HTTP
